<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="page.css" rel="stylesheet" type="text/css">
    <title>Dima Stopel: Contact Information</title>

    <SCRIPT type="text/javascript">
    <!--
        if (top == self) self.location.href = "index.html";
    // -->
    </SCRIPT>
</head>

<body>
<h2>Contact Information</h2>

<ul style="list-style-type:circle">

<li><p>Email: <img class="middle" src="myemail.png" alt="email">
[<a class="small" href="Dima.Stopel.public.cer">Public S/MIME certificate</a>]</p>

<li><p>ICQ: 673155</p>

<li><p>Google Talk &amp; MSN Messenger: by email</p>

<li><p>Skype: bravo102</p>
</ul>

</body>
</html>